{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node dist/server.js",
    "buildCommand": "npm install && npm run build",
    "watchPatterns": [
      "backend/**"
    ]
  }
}
